##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
  register_default_hw_reset_test	 			        , run_times=1 , run_opts=+ip=on+testabc+value=10 ;
  register_default_bit_bash_test           			, run_times=1 , run_opts= ;
  register_reset_on_fly_test             			  , run_times=1 , run_opts= ;
  register_reserved_address_test				        , run_times=1 , run_opts= ;
  basic_transmit_test						                , run_times=1 , run_opts= ;
  basic_receive_test						                            , run_times=1 , run_opts= ;
  MDR_oversampling_16x_transmit_test				, run_times=1 , run_opts= ;
  MDR_oversampling_13x_transmit_test				, run_times=1 , run_opts= ;
  MDR_oversampling_16x_receive_test				, run_times=1 , run_opts= ;
  MDR_oversampling_13x_receive_test				, run_times=1 , run_opts= ;
  MDR_oversampling_change_mode_OTF_transmit_test		, run_times=1 , run_opts= ;
  MDR_oversampling_change_mode_OTF_receive_test			, run_times=1 , run_opts= ;
  MDR_oversampling_no_baud_gen_transmit_test			, run_times=1 , run_opts= ;
  MDR_oversampling_no_baud_gen_receive_test			, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_1stop_transmit_only_test   		, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_1stop_transmit_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_1stop_transmit_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_2stop_transmit_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_2stop_transmit_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_2stop_transmit_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_1stop_receive_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_1stop_receive_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_1stop_receive_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_2stop_receive_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_2stop_receive_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_2stop_receive_only_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_1stop_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_1stop_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_1stop_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_2stop_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_2stop_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_2stop_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_1stop_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_1stop_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_1stop_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_2stop_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_2stop_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_2stop_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_1stop_full_duplex_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_1stop_full_duplex_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_1stop_full_duplex_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_noparity_2stop_full_duplex_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_oddparity_2stop_full_duplex_test		, run_times=1 , run_opts= ;
  uart_frame_WLS_evenparity_2stop_full_duplex_test		, run_times=1 , run_opts= ;
  uart_frame_change_mode_OTF_transmit_only_test			, run_times=1 , run_opts= ;
  uart_frame_change_mode_OTF_receive_only_test			, run_times=1 , run_opts= ;
  uart_frame_change_mode_middle_half_duplex_IP_first_test	, run_times=1 , run_opts= ;
  uart_frame_change_mode_middle_half_duplex_VIP_first_test	, run_times=1 , run_opts= ;
  uart_frame_change_mode_middle_and_OTF_full_duplex_test	, run_times=1 , run_opts= ;
  IER_en_tx_fifo_full_test					, run_times=1 , run_opts= ;
  IER_en_tx_fifo_empty_test					, run_times=1 , run_opts= ;
  IER_en_rx_fifo_full_test					, run_times=1 , run_opts= ;
  IER_en_rx_fifo_empty_test					, run_times=1 , run_opts= ;
  IER_en_parity_error_test					, run_times=1 , run_opts= ;
  FSR_tx_full_status_test					, run_times=1 , run_opts= ;
  FSR_tx_empty_status_test					, run_times=1 , run_opts= ;
  FSR_rx_full_status_test					, run_times=1 , run_opts= ;
  FSR_rx_empty_status_test					, run_times=1 , run_opts= ;
  FSR_parity_error_status_test					, run_times=1 , run_opts= ;
  uart_frame_baud_rate_2400_test				                  , run_times=1 , run_opts= ;
  uart_frame_baud_rate_4800_test				                  , run_times=1 , run_opts= ;
  uart_frame_baud_rate_9600_test				                  , run_times=1 , run_opts= ;
  uart_frame_baud_rate_19200_test				                  , run_times=1 , run_opts= ;
  uart_frame_baud_rate_38400_test				                  , run_times=1 , run_opts= ;
  uart_frame_baud_rate_76800_test				                  , run_times=1 , run_opts= ;
  uart_frame_baud_rate_115200_test				                , run_times=1 , run_opts= ;
  uart_frame_change_baud_rate_OTF_same_MDR_transmit_test	, run_times=1 , run_opts= ;
  uart_frame_change_baud_rate_OTF_diff_MDR_transmit_test	, run_times=1 , run_opts= ;
  uart_frame_change_baud_rate_OTF_same_MDR_receive_test		, run_times=1 , run_opts= ;
  uart_frame_change_baud_rate_OTF_diff_MDR_receive_test		, run_times=1 , run_opts= ; 
  TX_FIFO_16_byte_size_test					                      , run_times=1 , run_opts= ;
  RX_FIFO_16_byte_size_test					                      , run_times=1 , run_opts= ;
  TX_RX_FIFO_full_full_duplex_test				                , run_times=1 , run_opts= ;
  TX_RX_FIFO_empty_full_duplex_test				                , run_times=1 , run_opts= ;
  TX_FIFO_overflow_test						                        , run_times=1 , run_opts= ;
  RX_FIFO_underflow_test					                        , run_times=1 , run_opts= ;
}
